{
  "webhookUrl": "",
  "gaMeasurementId": "",
  "studioName": "SIGNES.STUDIO",
  "studioEmail": "office@signes.studio",
  "studioPhone": "+34 614 459 144",
  "defaultBgImage": "/img/portfolio/2506-DESEMBOCADURA-02-Pantalan.jpg"
}
